[gd_scene format=3 uid="uid://ct34im7b3s0st"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://b18knlkl64fsa" path="res://icon.svg" id="2_6uqi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1prqn"]

[node name="Node2D" type="Node2D" unique_id=1780745574]
position = Vector2(0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1192547086]
script = ExtResource("1_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1462085034]
shape = SubResource("CircleShape2D_1prqn")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1477192532]
position = Vector2(328, 225)
texture = ExtResource("2_6uqi0")
