[gd_scene format=3 uid="uid://c31jv70iqsu8m"]

[ext_resource type="Script" uid="uid://bjdfbxdo6ep3x" path="res://character_body_2d.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://b18knlkl64fsa" path="res://icon.svg" id="2_6uqi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1prqn"]

[node name="Node2D" type="Node2D" unique_id=1793147698]
position = Vector2(582, 63)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1546046737]
script = ExtResource("1_8uh7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=489808610]
shape = SubResource("CircleShape2D_1prqn")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=389206712]
position = Vector2(188, 284)
texture = ExtResource("2_6uqi0")
